; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    olkal/HX711_ADC@^1.2.10

; SPIFFS/LittleFS Data Upload
; This tells PlatformIO to find your web files in the 'data' directory
board_build.filesystem = littlefs

